{
    "configurations": [
        {
            "name": "Debug CM7",
            "type": "stlinkgdbtarget",
            "request": "launch",
            "deviceCore": "Cortex-M7",
            "cwd": "${workspaceFolder}",
            "preBuild": "${command:st-stm32-ide-debug-launch.build}",
            "runEntry": "main",
            "imagesAndSymbols": [
                {
                    "imageFileName": "${workspaceFolder}/CM7/build/otraprueba_CM7.elf"
                }
            ],
            "verbose": false
        },
        {
            "name": "Debug CM4",
            "type": "stlinkgdbtarget",
            "request": "launch",
            "deviceCore": "Cortex-M7",
            "cwd": "${workspaceFolder}",
            "preBuild": "${command:st-stm32-ide-debug-launch.build}",
            "runEntry": "main",
            "imagesAndSymbols": [
                {
                    "imageFileName": "${workspaceFolder}/CM4/build/otraprueba_CM4.elf"
                }
            ],
            "verbose": false
        }
    ]
}